# fleetmgmt-identity

./: .gitignore  README.md
.github/workflows/: build-solution.yml
FleetMgmt.Identity/: FleetMgmt.Identity.sln
FleetMgmt.Identity/.run/: Combined API & Gateway.run.xml  FleetMgmt.Combined.run.xml
FleetMgmt.Identity/API/FleetMgmt.Identity.API/: FleetMgmt.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
FleetMgmt.Identity/API/FleetMgmt.Identity.API/Controllers/: IdentityBaseController.cs  LoginController.cs  RegistrationController.cs
FleetMgmt.Identity/API/FleetMgmt.Identity.API/DependencyConfig/: DependencyConfig.cs  RepositoryEF.cs
FleetMgmt.Identity/Api Gateway/FleetMgmt.Identity.Gateway/: FleetMgmt.Identity.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
FleetMgmt.Identity/Database/FleetMgmt.Identity.DB/: FleetMgmt.Identity.DB.sqlproj
FleetMgmt.Identity/Database/FleetMgmt.Identity.DB/Schema/: IM.sql
FleetMgmt.Identity/Database/FleetMgmt.Identity.DB/Scripts/: Script.PostDeployment.sql
FleetMgmt.Identity/Database/FleetMgmt.Identity.DB/Tables/: IM_COMPANY.sql  IM_GROUPS.sql  IM_GROUPS_OU.sql  IM_OU.sql  IM_TEMPLATE_SETTING.sql  IM_TOKENS_CONTROLLER.sql  IM_USERS.sql  IM_USERS_GROUPS.sql  IM_USER_METADATA.sql
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/: FleetMgmt.Identity.Domain.csproj
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/AutoMapper/: Mapping.cs
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/Dto/: AddUserTokenControllerRequest.cs  CompanyRequestDto.cs  EmailRecipientDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OuRequestDto.cs  ServiceResponse.cs  UserRegistrationRequestDto.cs
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/Entities/: IM_COMPANY.cs  IM_GROUPS.cs  IM_GROUPS_OU.cs  IM_OU.cs  IM_TEMPLATE_SETTING.cs  IM_TOKENS_CONTROLLER.cs  IM_USERS.cs  IM_USERS_GROUPS.cs  IM_USER_METADATA.cs
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/Interfaces/: ICompanyRepository.cs  IGroupsOuRepository.cs  IGroupsRepository.cs  IOuRepository.cs  ITemplateSettingRepository.cs  ITokenControllerRepository.cs  ITransactionalUnitOfWork.cs  IUserMetadataRepository.cs  IUserRepository.cs  IUsersGroupsRepository.cs
FleetMgmt.Identity/Domain/FleetMgmt.Identity.Domain/Validators/: BaseValidator.cs  UserRegistrationRequestValidator.cs
FleetMgmt.Identity/Infrastructure/FleetMgmt.Identity.Infrastructure/: FleetMgmt.Identity.Infrastructure.csproj
FleetMgmt.Identity/Infrastructure/FleetMgmt.Identity.Infrastructure/Data/: EmailNotificationHelper.cs  FleetMgmtIdentityDbContext.cs
FleetMgmt.Identity/Infrastructure/FleetMgmt.Identity.Infrastructure/Exceptions/: CustomExceptions.cs
FleetMgmt.Identity/Infrastructure/FleetMgmt.Identity.Infrastructure/Repositories/: CompanyRepository.cs  GroupsOuRepository.cs  GroupsRepository.cs  OuRepository.cs  TemplateSettingRepository.cs  TokenControllerRepository.cs  TransactionalUnitOfWork.cs  UserMetadataRepository.cs  UserRepository.cs  UsersGroupsRepository.cs
FleetMgmt.Identity/Infrastructure/FleetMgmt.Identity.TokenGenerator/: FleetMgmt.Identity.TokenGenerator.csproj  Token.cs  TokenBuilder.cs
FleetMgmt.Identity/Service Interfaces/FleetMgmt.Identity.Interfaces/: Class1.cs  FleetMgmt.Identity.Interfaces.csproj  ILoginService.cs  IRegistrationService.cs
FleetMgmt.Identity/Services/FleetMgmt.Identity.Services/: FleetMgmt.Identity.Services.csproj  LoginService.cs  RegistrationService.cs
FleetMgmt.Identity/Services/FleetMgmt.Identity.Services/Helper/: EncryptData.cs  Utility.cs
