<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="SD.BuildingBlocks.Infrastructure" Version="1.0.0" />
    <PackageReference Include="SD.BuldingBlocks.Repository.Core.2.1" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FleetMgmt.Identity.Domain\FleetMgmt.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
