<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\FleetMgmt.Identity.Domain\FleetMgmt.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FleetMgmt.Identity.Infrastructure\FleetMgmt.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FleetMgmt.Identity.TokenGenerator\FleetMgmt.Identity.TokenGenerator.csproj" />
    <ProjectReference Include="..\..\Service Interfaces\FleetMgmt.Identity.Interfaces\FleetMgmt.Identity.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

</Project>
